<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eIr-d2-AVo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Настройки-->
        <scene sceneID="xu3-Gk-XYb">
            <objects>
                <viewController id="VWg-6j-STF" customClass="SettingsViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybr-YW-kG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-lw-env">
                                <rect key="frame" x="37" y="130.5" width="301" height="401"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-sG-zki" userLabel="ui style view">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Темная тема" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1M-BC-hEB">
                                                <rect key="frame" x="98" y="4" width="105" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SgZ-AG-y6x">
                                                <rect key="frame" x="10" y="27" width="281" height="32"/>
                                                <segments>
                                                    <segment title="Устройство"/>
                                                    <segment title="Светлая"/>
                                                    <segment title="Темная"/>
                                                </segments>
                                                <connections>
                                                    <action selector="uiStyleSegmentControlChanged:" destination="VWg-6j-STF" eventType="valueChanged" id="C8g-IY-emo"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6Ai-UN-93k"/>
                                            <constraint firstItem="SgZ-AG-y6x" firstAttribute="centerX" secondItem="dhk-sG-zki" secondAttribute="centerX" id="Pxb-q3-xGb"/>
                                            <constraint firstAttribute="width" constant="301" id="gbF-qQ-3r9"/>
                                            <constraint firstItem="s1M-BC-hEB" firstAttribute="top" secondItem="dhk-sG-zki" secondAttribute="top" constant="4" id="hOC-22-CgA"/>
                                            <constraint firstItem="SgZ-AG-y6x" firstAttribute="top" secondItem="s1M-BC-hEB" secondAttribute="bottom" constant="2.5" id="l8s-z0-rUn"/>
                                            <constraint firstItem="s1M-BC-hEB" firstAttribute="centerX" secondItem="dhk-sG-zki" secondAttribute="centerX" id="lex-kM-OJ6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-1g-c0n" userLabel="currency view">
                                        <rect key="frame" x="0.0" y="126" width="301" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Валюта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfE-Ar-pis">
                                                <rect key="frame" x="31" y="15" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WWW" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rg-hA-nvv">
                                                <rect key="frame" x="199" y="6.5" width="68" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="vQ2-An-aYY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4rg-hA-nvv" firstAttribute="leading" secondItem="PfE-Ar-pis" secondAttribute="trailing" constant="78" id="7iq-c8-Zim"/>
                                            <constraint firstItem="4rg-hA-nvv" firstAttribute="centerY" secondItem="qdP-1g-c0n" secondAttribute="centerY" constant="-1" id="9tb-lM-SGr"/>
                                            <constraint firstAttribute="trailing" secondItem="4rg-hA-nvv" secondAttribute="trailing" constant="34" id="F6e-Gl-0Wi"/>
                                            <constraint firstAttribute="height" constant="50" id="Vh7-st-bO2"/>
                                            <constraint firstItem="PfE-Ar-pis" firstAttribute="leading" secondItem="qdP-1g-c0n" secondAttribute="leading" constant="31" id="W9S-45-gMV"/>
                                            <constraint firstItem="PfE-Ar-pis" firstAttribute="centerY" secondItem="qdP-1g-c0n" secondAttribute="centerY" id="xZE-6q-kZ4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-qZ-hNm" userLabel="first weekday view">
                                        <rect key="frame" x="0.0" y="242" width="301" height="60"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1o1-K8-XLs">
                                                <rect key="frame" x="45" y="27" width="211" height="32"/>
                                                <segments>
                                                    <segment title="Понедельник"/>
                                                    <segment title="Воскресение"/>
                                                </segments>
                                                <connections>
                                                    <action selector="FirstWeekdaySelectorChanged:" destination="VWg-6j-STF" eventType="valueChanged" id="pwP-tY-ZYU"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Первый день недели" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNA-ra-spx">
                                                <rect key="frame" x="65" y="4" width="171" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KNA-ra-spx" firstAttribute="centerX" secondItem="kGA-qZ-hNm" secondAttribute="centerX" id="4ZF-xT-0da"/>
                                            <constraint firstItem="KNA-ra-spx" firstAttribute="top" secondItem="kGA-qZ-hNm" secondAttribute="top" constant="4" id="9fA-v0-Ecp"/>
                                            <constraint firstAttribute="width" constant="301" id="AWm-Kc-mf5"/>
                                            <constraint firstItem="1o1-K8-XLs" firstAttribute="centerX" secondItem="kGA-qZ-hNm" secondAttribute="centerX" id="G2O-Nj-jMu"/>
                                            <constraint firstAttribute="height" constant="60" id="G9x-2K-ngh"/>
                                            <constraint firstAttribute="bottom" secondItem="1o1-K8-XLs" secondAttribute="bottom" constant="2" id="I1K-B3-cQT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMc-KL-bCi">
                                        <rect key="frame" x="0.0" y="368" width="301" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Сброс">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="resetBtnTapped:" destination="VWg-6j-STF" eventType="touchUpInside" id="D9x-gb-axc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oKC-lw-env" firstAttribute="centerY" secondItem="7aq-XJ-QrE" secondAttribute="centerY" id="F2r-zn-o6C"/>
                            <constraint firstItem="oKC-lw-env" firstAttribute="centerX" secondItem="7aq-XJ-QrE" secondAttribute="centerX" id="YVX-Nv-gXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7aq-XJ-QrE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="35D-cd-gvl"/>
                    <connections>
                        <outlet property="currencyTXT" destination="4rg-hA-nvv" id="Zib-XQ-xkx"/>
                        <outlet property="deleteDataBtn" destination="KMc-KL-bCi" id="9q9-hp-Msn"/>
                        <outlet property="firstWeekdaySelector" destination="1o1-K8-XLs" id="0pj-3Z-ava"/>
                        <outlet property="uiStyleSegmentControl" destination="SgZ-AG-y6x" id="nsM-rj-46D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yge-0T-LMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.5999999999999" y="1762.6686656671666"/>
        </scene>
        <!--Set Limits View Controller-->
        <scene sceneID="4ra-ZU-3Qg">
            <objects>
                <viewController storyboardIdentifier="SetLimitsViewControllerID" id="sb0-FS-6Q1" customClass="SetLimitsViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ux8-y6-EKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7je-Ch-dn2">
                                <rect key="frame" x="16" y="605" width="95" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Отмена">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonDidTap:" destination="sb0-FS-6Q1" eventType="touchUpInside" id="Rj4-fC-Zdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyM-oy-ElW">
                                <rect key="frame" x="254" y="605" width="105" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Принять">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonDidTap:" destination="sb0-FS-6Q1" eventType="touchUpInside" id="JJq-ok-Tpw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="loc-JN-cSz">
                                <rect key="frame" x="37.5" y="90" width="300" height="353"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCA-HU-UaN">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If7-P4-AV8">
                                                <rect key="frame" x="112" y="36" width="76.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcI-Uc-68y">
                                                <rect key="frame" x="101" y="8" width="98.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FcI-Uc-68y" firstAttribute="top" secondItem="VCA-HU-UaN" secondAttribute="top" constant="8" id="2rz-Y8-pEg"/>
                                            <constraint firstAttribute="width" constant="300" id="ESp-Xb-MS0"/>
                                            <constraint firstItem="If7-P4-AV8" firstAttribute="top" secondItem="FcI-Uc-68y" secondAttribute="bottom" constant="4" id="UOT-dv-Tka"/>
                                            <constraint firstItem="If7-P4-AV8" firstAttribute="centerX" secondItem="VCA-HU-UaN" secondAttribute="centerX" id="WI4-ie-fXO"/>
                                            <constraint firstItem="FcI-Uc-68y" firstAttribute="centerX" secondItem="VCA-HU-UaN" secondAttribute="centerX" id="cuV-cH-HXG"/>
                                            <constraint firstAttribute="height" constant="79" id="xBE-VA-6y4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUj-3U-OCf">
                                        <rect key="frame" x="0.0" y="156" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ограничение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeJ-Sc-gX2">
                                                <rect key="frame" x="17" y="18" width="132.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="999999 Uah" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Laa-8a-DlW">
                                                <rect key="frame" x="148" y="13" width="138" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oeJ-Sc-gX2" firstAttribute="centerY" secondItem="hUj-3U-OCf" secondAttribute="centerY" id="09s-KI-W7s"/>
                                            <constraint firstAttribute="height" constant="60" id="6F2-VN-1Zz"/>
                                            <constraint firstItem="oeJ-Sc-gX2" firstAttribute="leading" secondItem="hUj-3U-OCf" secondAttribute="leading" constant="17" id="76X-zW-UIo"/>
                                            <constraint firstAttribute="width" constant="300" id="AZy-8N-hnA"/>
                                            <constraint firstAttribute="trailing" secondItem="Laa-8a-DlW" secondAttribute="trailing" constant="14" id="sUR-bk-ML3"/>
                                            <constraint firstItem="Laa-8a-DlW" firstAttribute="centerY" secondItem="hUj-3U-OCf" secondAttribute="centerY" id="ssh-un-AHs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVq-AR-pPs">
                                        <rect key="frame" x="0.0" y="293" width="300" height="60"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-Fy-QI9">
                                                <rect key="frame" x="229" y="14.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="regularSwitchValueChanged:" destination="sb0-FS-6Q1" eventType="valueChanged" id="LH2-CE-ULL"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторять" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDl-Qr-7VR">
                                                <rect key="frame" x="27" y="18" width="105" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iDl-Qr-7VR" firstAttribute="leading" secondItem="FVq-AR-pPs" secondAttribute="leading" constant="27" id="HFZ-Ah-KLO"/>
                                            <constraint firstItem="iDl-Qr-7VR" firstAttribute="centerY" secondItem="FVq-AR-pPs" secondAttribute="centerY" id="NDn-9U-7Wx"/>
                                            <constraint firstAttribute="height" constant="60" id="PqG-9N-OSC"/>
                                            <constraint firstAttribute="width" constant="300" id="Pqj-AF-ciH"/>
                                            <constraint firstItem="Oea-Fy-QI9" firstAttribute="centerY" secondItem="FVq-AR-pPs" secondAttribute="centerY" id="dJg-yF-VfK"/>
                                            <constraint firstAttribute="trailing" secondItem="Oea-Fy-QI9" secondAttribute="trailing" constant="22" id="gJi-r5-saq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h02-1o-k1q" firstAttribute="bottom" secondItem="7je-Ch-dn2" secondAttribute="bottom" constant="20" id="1fE-ww-AFb"/>
                            <constraint firstItem="h02-1o-k1q" firstAttribute="trailing" secondItem="cyM-oy-ElW" secondAttribute="trailing" constant="16" id="NUZ-tD-N4d"/>
                            <constraint firstItem="h02-1o-k1q" firstAttribute="bottom" secondItem="cyM-oy-ElW" secondAttribute="bottom" constant="20" id="YJE-fq-BmT"/>
                            <constraint firstItem="7je-Ch-dn2" firstAttribute="leading" secondItem="h02-1o-k1q" secondAttribute="leading" constant="16" id="hM5-sb-ELu"/>
                            <constraint firstItem="loc-JN-cSz" firstAttribute="centerX" secondItem="h02-1o-k1q" secondAttribute="centerX" id="jfS-EL-FYD"/>
                            <constraint firstItem="loc-JN-cSz" firstAttribute="centerY" secondItem="h02-1o-k1q" secondAttribute="centerY" constant="-67" id="voR-es-reP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h02-1o-k1q"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="If7-P4-AV8" id="pPH-fM-IdP"/>
                        <outlet property="valueTextField" destination="Laa-8a-DlW" id="05J-11-YvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dB-NF-r8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="1864.3178410794603"/>
        </scene>
        <!--Ограничения-->
        <scene sceneID="HmF-x9-8mJ">
            <objects>
                <viewController id="wgR-hB-shz" customClass="LimitsViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dK7-Yk-rhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-CN-5NZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tWh-CN-5NZ" firstAttribute="leading" secondItem="yZ2-26-Xeg" secondAttribute="leading" id="DVV-KU-P0R"/>
                            <constraint firstItem="yZ2-26-Xeg" firstAttribute="bottom" secondItem="tWh-CN-5NZ" secondAttribute="bottom" id="Qqh-Gd-RXv"/>
                            <constraint firstItem="yZ2-26-Xeg" firstAttribute="trailing" secondItem="tWh-CN-5NZ" secondAttribute="trailing" id="R8K-nD-cjP"/>
                            <constraint firstItem="tWh-CN-5NZ" firstAttribute="top" secondItem="yZ2-26-Xeg" secondAttribute="top" id="hoz-I5-wIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZ2-26-Xeg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ограничения" id="tbr-ps-xVy"/>
                    <connections>
                        <outlet property="tableView" destination="tWh-CN-5NZ" id="5ZD-J0-ILQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REQ-0P-RaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="1854"/>
        </scene>
        <!--Меню-->
        <scene sceneID="VE6-Dh-QBe">
            <objects>
                <viewController id="Oqq-Pb-Pro" customClass="MenuViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2s-V4-dOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y1n-gT-trC">
                                <rect key="frame" x="93.5" y="158.5" width="188" height="345"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-B5-ZyC">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Категории">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="FiX-oI-FGT" kind="show" id="waJ-g6-LlA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-JQ-Da8">
                                        <rect key="frame" x="0.0" y="86" width="188" height="86.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Ограничения расходов">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="wgR-hB-shz" kind="show" id="Avx-bw-DCD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSM-id-wPD">
                                        <rect key="frame" x="0.0" y="172.5" width="188" height="86.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Настройки">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="VWg-6j-STF" kind="show" id="qqM-oA-rNw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0r-hF-39d">
                                        <rect key="frame" x="0.0" y="259" width="188" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Благодарочки">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="bIb-uO-TFW" kind="show" id="efk-s3-Gzu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y1n-gT-trC" firstAttribute="height" secondItem="z2s-V4-dOy" secondAttribute="height" multiplier="0.517606" id="BJO-ql-hbe"/>
                            <constraint firstItem="y1n-gT-trC" firstAttribute="centerY" secondItem="xhe-vw-2Rp" secondAttribute="centerY" id="qFb-LA-bb0"/>
                            <constraint firstItem="y1n-gT-trC" firstAttribute="centerX" secondItem="xhe-vw-2Rp" secondAttribute="centerX" id="wFM-2N-BHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhe-vw-2Rp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="RYA-Kv-jFr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7I-56-Kbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="1763"/>
        </scene>
        <!--Благодарочки-->
        <scene sceneID="Uri-hq-208">
            <objects>
                <viewController id="bIb-uO-TFW" customClass="ThanksViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neC-I3-Jqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-ai-uvm">
                                <rect key="frame" x="16" y="44" width="343" height="122"/>
                                <string key="text">Это приложение распространяется совершенно бесплатно. Никакой рекламы или недоступных режимов. однако, если приложение вам понавилось вы можете добровольно рэйт или донэйт нас. Разработчики будут крайне благодарны.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(С)FGS 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNd-X9-wNU">
                                <rect key="frame" x="137" y="597.5" width="101.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLw-JS-F3W">
                                <rect key="frame" x="16" y="173" width="343" height="371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o74-PP-OMk">
                                        <rect key="frame" x="132.5" y="40" width="78" height="294"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwE-ec-Ag8">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Rate us!">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="rateUsBtnDidTap:" destination="bIb-uO-TFW" eventType="touchUpInside" id="VAt-1y-X1A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-u3-B95">
                                                <rect key="frame" x="0.0" y="261" width="78" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Donate 1$">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="donate1dollarBtnDidTap:" destination="bIb-uO-TFW" eventType="touchUpInside" id="Oce-UO-Aes"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o74-PP-OMk" secondAttribute="bottom" constant="37" id="B0C-Xh-bhq"/>
                                    <constraint firstItem="o74-PP-OMk" firstAttribute="centerX" secondItem="oLw-JS-F3W" secondAttribute="centerX" id="Eb0-3T-Ycw"/>
                                    <constraint firstItem="o74-PP-OMk" firstAttribute="top" secondItem="oLw-JS-F3W" secondAttribute="top" constant="40" id="lga-5l-JbQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Огромное спасибо сайту https://icons8.ru за иконки" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63a-x6-Ucc">
                                <rect key="frame" x="49" y="544" width="277" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="qgf-9W-5Ac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oLw-JS-F3W" firstAttribute="top" secondItem="JWC-ai-uvm" secondAttribute="bottom" constant="7" id="01j-vg-5wD"/>
                            <constraint firstItem="UNd-X9-wNU" firstAttribute="top" secondItem="63a-x6-Ucc" secondAttribute="bottom" constant="0.5" id="6Oq-t8-KHv"/>
                            <constraint firstItem="JWC-ai-uvm" firstAttribute="leading" secondItem="vlf-Ln-r1x" secondAttribute="leading" constant="16" id="81R-4q-lWk"/>
                            <constraint firstItem="vlf-Ln-r1x" firstAttribute="bottom" secondItem="UNd-X9-wNU" secondAttribute="bottom" id="90t-cf-2xf"/>
                            <constraint firstItem="63a-x6-Ucc" firstAttribute="leading" secondItem="vlf-Ln-r1x" secondAttribute="leading" constant="49" id="GZj-KK-dUT"/>
                            <constraint firstItem="vlf-Ln-r1x" firstAttribute="bottom" secondItem="UNd-X9-wNU" secondAttribute="bottom" id="IH6-hj-WDP"/>
                            <constraint firstItem="vlf-Ln-r1x" firstAttribute="trailing" secondItem="63a-x6-Ucc" secondAttribute="trailing" constant="49" id="JUl-aj-LLC"/>
                            <constraint firstItem="vlf-Ln-r1x" firstAttribute="trailing" secondItem="oLw-JS-F3W" secondAttribute="trailing" constant="16" id="OFy-4b-96D"/>
                            <constraint firstItem="JWC-ai-uvm" firstAttribute="top" secondItem="vlf-Ln-r1x" secondAttribute="top" id="OeL-DB-5qP"/>
                            <constraint firstItem="UNd-X9-wNU" firstAttribute="centerX" secondItem="vlf-Ln-r1x" secondAttribute="centerX" id="Owr-Ov-HWG"/>
                            <constraint firstItem="vlf-Ln-r1x" firstAttribute="bottom" secondItem="oLw-JS-F3W" secondAttribute="bottom" constant="74" id="eSx-9C-jcG"/>
                            <constraint firstItem="vlf-Ln-r1x" firstAttribute="trailing" secondItem="JWC-ai-uvm" secondAttribute="trailing" constant="16" id="gx6-V1-6VW"/>
                            <constraint firstItem="63a-x6-Ucc" firstAttribute="centerX" secondItem="vlf-Ln-r1x" secondAttribute="centerX" id="hS5-00-GUG"/>
                            <constraint firstItem="vlf-Ln-r1x" firstAttribute="bottom" secondItem="UNd-X9-wNU" secondAttribute="bottom" id="hWA-nX-8bu"/>
                            <constraint firstItem="oLw-JS-F3W" firstAttribute="leading" secondItem="vlf-Ln-r1x" secondAttribute="leading" constant="16" id="yfh-T2-dih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vlf-Ln-r1x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Благодарочки" id="lXd-S5-FnY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvH-ZV-nUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.5999999999999" y="2530.8845577211396"/>
        </scene>
        <!--Категории-->
        <scene sceneID="RQ0-d2-Shd">
            <objects>
                <viewController id="FiX-oI-FGT" customClass="CategoriesViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmJ-kH-5Da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mUw-SC-WnT">
                                <rect key="frame" x="0.0" y="82" width="375" height="296"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesTableViewCell" textLabel="EnZ-hK-WWd" style="IBUITableViewCellStyleDefault" id="VVF-np-1TS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVF-np-1TS" id="seD-iF-day">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EnZ-hK-WWd">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vvM-mc-iE3">
                                <rect key="frame" x="0.0" y="418" width="375" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Vbv-eX-Dvc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubcategoriesTableViewCell" textLabel="brh-wL-emm" style="IBUITableViewCellStyleDefault" id="Me2-Ox-eb6" userLabel="subcategoriesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Me2-Ox-eb6" id="m1r-bR-2q1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="brh-wL-emm">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnu-X9-WMA" userLabel="CategoriesTitleView">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категории" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdl-5g-Wh1">
                                        <rect key="frame" x="8" y="8" width="104.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgE-lX-2NM">
                                        <rect key="frame" x="282" y="3.5" width="77" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Добавить">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="categoriesAddBtnDidTap:" destination="FiX-oI-FGT" eventType="touchUpInside" id="dvY-gJ-NxY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hdl-5g-Wh1" firstAttribute="leading" secondItem="gnu-X9-WMA" secondAttribute="leading" constant="8" id="IW6-O0-vlV"/>
                                    <constraint firstAttribute="height" constant="40" id="WMM-ch-NiL"/>
                                    <constraint firstAttribute="trailing" secondItem="pgE-lX-2NM" secondAttribute="trailing" constant="16" id="gir-8f-dMN"/>
                                    <constraint firstItem="pgE-lX-2NM" firstAttribute="centerY" secondItem="gnu-X9-WMA" secondAttribute="centerY" id="taK-rm-L34"/>
                                    <constraint firstItem="Hdl-5g-Wh1" firstAttribute="centerY" secondItem="gnu-X9-WMA" secondAttribute="centerY" id="u79-QA-a3V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-Wi-ceG" userLabel="SubcategoriesTitleView">
                                <rect key="frame" x="0.0" y="378" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подкатегории" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtf-KK-JIO">
                                        <rect key="frame" x="8" y="8" width="143" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kge-Qt-sXe">
                                        <rect key="frame" x="282" y="3.5" width="77" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Добавить">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="subcategoriesAddBtnDidTap:" destination="FiX-oI-FGT" eventType="touchUpInside" id="JfZ-L2-61M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xtf-KK-JIO" firstAttribute="centerY" secondItem="Zq5-Wi-ceG" secondAttribute="centerY" id="1mt-tq-6Kp"/>
                                    <constraint firstItem="xtf-KK-JIO" firstAttribute="leading" secondItem="Zq5-Wi-ceG" secondAttribute="leading" constant="8" id="JwZ-Jq-6ys"/>
                                    <constraint firstAttribute="trailing" secondItem="kge-Qt-sXe" secondAttribute="trailing" constant="16" id="YAd-UM-4MT"/>
                                    <constraint firstItem="kge-Qt-sXe" firstAttribute="centerY" secondItem="Zq5-Wi-ceG" secondAttribute="centerY" id="xkx-kW-YV7"/>
                                    <constraint firstAttribute="height" constant="40" id="xyY-TV-Enw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ofm-zb-rT1" firstAttribute="trailing" secondItem="vvM-mc-iE3" secondAttribute="trailing" id="0OM-m1-Rer"/>
                            <constraint firstItem="Ofm-zb-rT1" firstAttribute="trailing" secondItem="mUw-SC-WnT" secondAttribute="trailing" id="H9w-tp-q5D"/>
                            <constraint firstItem="mUw-SC-WnT" firstAttribute="leading" secondItem="Ofm-zb-rT1" secondAttribute="leading" id="HvD-bT-ck4"/>
                            <constraint firstItem="Zq5-Wi-ceG" firstAttribute="leading" secondItem="Ofm-zb-rT1" secondAttribute="leading" id="OHN-ON-WeU"/>
                            <constraint firstItem="Ofm-zb-rT1" firstAttribute="bottom" secondItem="vvM-mc-iE3" secondAttribute="bottom" id="QQW-Va-mRm"/>
                            <constraint firstItem="vvM-mc-iE3" firstAttribute="top" secondItem="Zq5-Wi-ceG" secondAttribute="bottom" id="eKo-ie-MI0"/>
                            <constraint firstItem="gnu-X9-WMA" firstAttribute="top" secondItem="Ofm-zb-rT1" secondAttribute="top" id="fOK-ub-NgS"/>
                            <constraint firstItem="Ofm-zb-rT1" firstAttribute="trailing" secondItem="gnu-X9-WMA" secondAttribute="trailing" id="hfb-M6-UmJ"/>
                            <constraint firstItem="Zq5-Wi-ceG" firstAttribute="top" secondItem="mUw-SC-WnT" secondAttribute="bottom" id="mKm-Hi-Lg6"/>
                            <constraint firstItem="vvM-mc-iE3" firstAttribute="leading" secondItem="Ofm-zb-rT1" secondAttribute="leading" id="njx-Rx-JC5"/>
                            <constraint firstItem="gnu-X9-WMA" firstAttribute="leading" secondItem="Ofm-zb-rT1" secondAttribute="leading" id="w7M-3l-720"/>
                            <constraint firstItem="Ofm-zb-rT1" firstAttribute="trailing" secondItem="Zq5-Wi-ceG" secondAttribute="trailing" id="wal-7l-EO9"/>
                            <constraint firstItem="mUw-SC-WnT" firstAttribute="top" secondItem="gnu-X9-WMA" secondAttribute="bottom" constant="-2" id="xtS-NM-8ZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ofm-zb-rT1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Категории" id="b18-cx-MeU"/>
                    <connections>
                        <outlet property="categoriesAddButton" destination="pgE-lX-2NM" id="4X1-j3-qFI"/>
                        <outlet property="categoriesTableView" destination="mUw-SC-WnT" id="G8r-ZG-la2"/>
                        <outlet property="subcategoriesAddButton" destination="kge-Qt-sXe" id="XF1-rU-GOn"/>
                        <outlet property="subcategoriesTableView" destination="vvM-mc-iE3" id="26v-dV-VOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxE-Kt-fPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686" y="1065"/>
        </scene>
        <!--Меню-->
        <scene sceneID="iPs-r4-cVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIr-d2-AVo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Меню" image="icons8-меню-30" id="sU6-hT-dXo"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Imv-Fo-txq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oqq-Pb-Pro" kind="relationship" relationship="rootViewController" id="rmd-LA-KZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCf-0t-eSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="971"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-меню-30" width="30" height="30"/>
    </resources>
</document>
