<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Imc-UU-SWh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Отчет-->
        <scene sceneID="dAN-hY-tJs">
            <objects>
                <viewController id="eZH-W6-2bG" customClass="ExpenxeReportViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMe-Te-mlL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WmN-2C-oWN">
                                <rect key="frame" x="14" y="51" width="133" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="fFS-YT-y3F"/>
                                </constraints>
                                <segments>
                                    <segment title="Месяц"/>
                                    <segment title="Неделя"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="eZH-W6-2bG" eventType="valueChanged" id="IRD-kJ-UMk"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-0d-Qk3" customClass="ExpenceReportGraphView" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="320" height="150"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0uS-s3-VgJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rn1-lg-gQD">
                                <rect key="frame" x="0.0" y="278" width="320" height="290"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kJ-yM-jZI">
                                <rect key="frame" x="160" y="44" width="160" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-4m-D4s">
                                        <rect key="frame" x="16" y="-2.5" width="127" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGG-z1-C67">
                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="←">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="prevButtonDidTap:" destination="eZH-W6-2bG" eventType="touchUpInside" id="qSE-Uw-Nyh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYh-4y-POd">
                                                <rect key="frame" x="33.5" y="0.0" width="60" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxQ-bG-d3q">
                                                <rect key="frame" x="94.5" y="0.0" width="32.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="→">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonDidTap:" destination="eZH-W6-2bG" eventType="touchUpInside" id="6r2-3c-gU1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pbb-4m-D4s" secondAttribute="trailing" constant="17" id="Ofe-tV-Sod"/>
                                    <constraint firstItem="pbb-4m-D4s" firstAttribute="centerY" secondItem="7kJ-yM-jZI" secondAttribute="centerY" id="Pje-DN-jaH"/>
                                    <constraint firstItem="pbb-4m-D4s" firstAttribute="leading" secondItem="7kJ-yM-jZI" secondAttribute="leading" constant="16" id="s4J-4v-Qyn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STp-HL-qA7">
                                <rect key="frame" x="0.0" y="237" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000000000000000000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STF-BQ-siy">
                                        <rect key="frame" x="10" y="8" width="300" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="STF-BQ-siy" firstAttribute="centerY" secondItem="STp-HL-qA7" secondAttribute="centerY" id="3bo-Re-3am"/>
                                    <constraint firstItem="STF-BQ-siy" firstAttribute="centerX" secondItem="STp-HL-qA7" secondAttribute="centerX" id="S2c-zT-zS2"/>
                                    <constraint firstAttribute="height" constant="40" id="gmf-sb-Rf2"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fu6-jU-wba">
                                <rect key="frame" x="141.5" y="287.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7kJ-yM-jZI" firstAttribute="leading" secondItem="WmN-2C-oWN" secondAttribute="trailing" constant="13" id="4Dx-0b-1Iu"/>
                            <constraint firstItem="fKK-0d-Qk3" firstAttribute="top" secondItem="WmN-2C-oWN" secondAttribute="bottom" constant="6" id="9yb-pn-Wbu"/>
                            <constraint firstItem="fA8-Dp-VUW" firstAttribute="trailing" secondItem="fKK-0d-Qk3" secondAttribute="trailing" id="ECE-kO-C0s"/>
                            <constraint firstItem="WmN-2C-oWN" firstAttribute="top" secondItem="fA8-Dp-VUW" secondAttribute="top" constant="7" id="FGS-4E-QFH"/>
                            <constraint firstItem="fKK-0d-Qk3" firstAttribute="leading" secondItem="fA8-Dp-VUW" secondAttribute="leading" id="IOW-30-bTN"/>
                            <constraint firstItem="WmN-2C-oWN" firstAttribute="leading" secondItem="fA8-Dp-VUW" secondAttribute="leading" constant="14" id="ORd-jb-kWe"/>
                            <constraint firstItem="fA8-Dp-VUW" firstAttribute="trailing" secondItem="7kJ-yM-jZI" secondAttribute="trailing" id="RkS-jf-Fc8"/>
                            <constraint firstItem="STp-HL-qA7" firstAttribute="leading" secondItem="fA8-Dp-VUW" secondAttribute="leading" id="Tl3-tO-4Ow"/>
                            <constraint firstItem="Rn1-lg-gQD" firstAttribute="top" secondItem="STp-HL-qA7" secondAttribute="bottom" constant="1" id="WZR-Bb-pEG"/>
                            <constraint firstItem="fA8-Dp-VUW" firstAttribute="trailing" secondItem="STp-HL-qA7" secondAttribute="trailing" id="bif-5U-kQ5"/>
                            <constraint firstItem="fA8-Dp-VUW" firstAttribute="bottom" secondItem="Rn1-lg-gQD" secondAttribute="bottom" id="ci7-ex-Nce"/>
                            <constraint firstItem="STp-HL-qA7" firstAttribute="top" secondItem="fKK-0d-Qk3" secondAttribute="bottom" constant="-1" id="eFD-5t-xHd"/>
                            <constraint firstItem="fA8-Dp-VUW" firstAttribute="trailing" secondItem="Rn1-lg-gQD" secondAttribute="trailing" id="emF-z0-v2d"/>
                            <constraint firstItem="7kJ-yM-jZI" firstAttribute="top" secondItem="fA8-Dp-VUW" secondAttribute="top" id="g3x-rt-Se6"/>
                            <constraint firstItem="fKK-0d-Qk3" firstAttribute="top" secondItem="7kJ-yM-jZI" secondAttribute="bottom" constant="1" id="hJM-wt-yss"/>
                            <constraint firstItem="Rn1-lg-gQD" firstAttribute="leading" secondItem="fA8-Dp-VUW" secondAttribute="leading" id="hdu-pp-eKU"/>
                            <constraint firstItem="fu6-jU-wba" firstAttribute="centerY" secondItem="fA8-Dp-VUW" secondAttribute="centerY" id="uB8-Mj-d0y"/>
                            <constraint firstItem="fu6-jU-wba" firstAttribute="centerX" secondItem="fA8-Dp-VUW" secondAttribute="centerX" id="uQM-HT-hpr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fA8-Dp-VUW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Отчет" largeTitleDisplayMode="never" id="Fe4-7R-CyN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fu6-jU-wba" id="vNL-pM-e2Y"/>
                        <outlet property="counterLabel" destination="sYh-4y-POd" id="ckj-6v-FiT"/>
                        <outlet property="graphView" destination="fKK-0d-Qk3" id="fIk-8E-J6Y"/>
                        <outlet property="infoLabel" destination="STF-BQ-siy" id="H07-Y6-Bca"/>
                        <outlet property="nextButton" destination="CxQ-bG-d3q" id="dZu-4e-plK"/>
                        <outlet property="previousButton" destination="rGG-z1-C67" id="UId-5P-A5b"/>
                        <outlet property="segmentControl" destination="WmN-2C-oWN" id="xi0-Ln-0bB"/>
                        <outlet property="tableView" destination="Rn1-lg-gQD" id="dW1-I5-1EM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjY-5f-uAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="2054.1229385307347"/>
        </scene>
        <!--Graph Report View Controller-->
        <scene sceneID="oIG-JN-s3K">
            <objects>
                <viewController id="FrO-gy-RU0" customClass="GraphReportViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZV4-gT-pmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX7-lP-K0h">
                                <rect key="frame" x="0.0" y="194" width="320" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brx-MZ-adP">
                                        <rect key="frame" x="226" y="1" width="76" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Очистить">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonDidTap:" destination="FrO-gy-RU0" eventType="touchUpInside" id="a64-xk-8e8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="brx-MZ-adP" firstAttribute="centerY" secondItem="QX7-lP-K0h" secondAttribute="centerY" id="kdx-qy-BCO"/>
                                    <constraint firstAttribute="trailing" secondItem="brx-MZ-adP" secondAttribute="trailing" constant="18" id="vI0-x2-mQP"/>
                                    <constraint firstAttribute="height" constant="35" id="yGl-z8-SVF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgz-sB-FSw" customClass="GraphView" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="320" height="150"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oLv-0g-rHM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NRu-DK-qNI">
                                <rect key="frame" x="0.0" y="229" width="320" height="339"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="V2V-rS-zeO">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QnL-Dd-Xcj" firstAttribute="trailing" secondItem="jgz-sB-FSw" secondAttribute="trailing" id="BdI-7A-QwQ"/>
                            <constraint firstItem="jgz-sB-FSw" firstAttribute="leading" secondItem="QnL-Dd-Xcj" secondAttribute="leading" id="Hcx-jy-Xq9"/>
                            <constraint firstItem="QX7-lP-K0h" firstAttribute="leading" secondItem="QnL-Dd-Xcj" secondAttribute="leading" id="J3B-Xl-6JX"/>
                            <constraint firstItem="V2V-rS-zeO" firstAttribute="centerX" secondItem="ZV4-gT-pmA" secondAttribute="centerX" id="LPQ-CW-Qev"/>
                            <constraint firstItem="QnL-Dd-Xcj" firstAttribute="bottom" secondItem="NRu-DK-qNI" secondAttribute="bottom" id="fr4-nb-cXn"/>
                            <constraint firstItem="V2V-rS-zeO" firstAttribute="centerY" secondItem="ZV4-gT-pmA" secondAttribute="centerY" id="guw-c6-qYf"/>
                            <constraint firstItem="jgz-sB-FSw" firstAttribute="top" secondItem="QnL-Dd-Xcj" secondAttribute="top" id="joO-r3-5wM"/>
                            <constraint firstItem="NRu-DK-qNI" firstAttribute="leading" secondItem="QnL-Dd-Xcj" secondAttribute="leading" id="k36-6e-upd"/>
                            <constraint firstItem="QnL-Dd-Xcj" firstAttribute="trailing" secondItem="QX7-lP-K0h" secondAttribute="trailing" id="pua-T3-3qs"/>
                            <constraint firstItem="NRu-DK-qNI" firstAttribute="top" secondItem="QX7-lP-K0h" secondAttribute="bottom" id="rqO-Yg-ihb"/>
                            <constraint firstItem="QnL-Dd-Xcj" firstAttribute="trailing" secondItem="NRu-DK-qNI" secondAttribute="trailing" id="vJF-V2-IaC"/>
                            <constraint firstItem="QX7-lP-K0h" firstAttribute="top" secondItem="jgz-sB-FSw" secondAttribute="bottom" id="ws0-7Q-HnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QnL-Dd-Xcj"/>
                    </view>
                    <navigationItem key="navigationItem" id="bHn-Js-HJw">
                        <barButtonItem key="rightBarButtonItem" title="Добавить" id="gPO-vm-XHB">
                            <connections>
                                <action selector="addButtonDidTap:" destination="FrO-gy-RU0" id="Jjh-ln-aIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="V2V-rS-zeO" id="MP7-6Y-gd4"/>
                        <outlet property="addButton" destination="gPO-vm-XHB" id="xJr-Z1-noU"/>
                        <outlet property="clearPanelVerticalConstraint" destination="ws0-7Q-HnM" id="i1P-9p-Bil"/>
                        <outlet property="graphView" destination="jgz-sB-FSw" id="QNc-vl-E67"/>
                        <outlet property="tableView" destination="NRu-DK-qNI" id="auQ-kj-UUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp3-qZ-cNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="1466.7166416791606"/>
        </scene>
        <!--Categories Stat View Controller-->
        <scene sceneID="Rpj-yS-asN">
            <objects>
                <viewController id="NCh-7w-i9u" customClass="CategoriesStatViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmL-Cu-p6z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="79o-TB-X0K">
                                <rect key="frame" x="16" y="44" width="288" height="32"/>
                                <segments>
                                    <segment title="Расход"/>
                                    <segment title="Доход"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="NCh-7w-i9u" eventType="valueChanged" id="oR9-lJ-TfX"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKW-MG-u7q">
                                <rect key="frame" x="0.0" y="151" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQP-8m-og3">
                                        <rect key="frame" x="242" y="-2" width="53" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Назад">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="NCh-7w-i9u" eventType="touchUpInside" id="n6z-rl-D2K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3fk-MR-3xc"/>
                                    <constraint firstItem="dQP-8m-og3" firstAttribute="centerY" secondItem="wKW-MG-u7q" secondAttribute="centerY" id="JP7-L3-yuL"/>
                                    <constraint firstAttribute="trailing" secondItem="dQP-8m-og3" secondAttribute="trailing" constant="25" id="V41-tn-mmJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeg-ir-oNK">
                                <rect key="frame" x="0.0" y="76" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите период" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-Cj-ZfN">
                                        <rect key="frame" x="75" y="1" width="170.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00/00/0000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-j5-l9S">
                                        <rect key="frame" x="32" y="33" width="107" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="fromDateTfTapped:" destination="NCh-7w-i9u" eventType="editingDidBegin" id="dlo-tN-CNr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00/00/0000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ead-ef-Aex">
                                        <rect key="frame" x="181" y="33" width="107" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="toDateTfTapped:" destination="NCh-7w-i9u" eventType="editingDidBegin" id="gqv-4i-23B"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ib1-j5-l9S" firstAttribute="leading" secondItem="oeg-ir-oNK" secondAttribute="leading" constant="32" id="0PX-l3-gzF"/>
                                    <constraint firstItem="e6t-Cj-ZfN" firstAttribute="centerX" secondItem="oeg-ir-oNK" secondAttribute="centerX" id="5si-Vg-Mug"/>
                                    <constraint firstAttribute="bottom" secondItem="ib1-j5-l9S" secondAttribute="bottom" constant="8" id="UdP-zc-JDj"/>
                                    <constraint firstAttribute="trailing" secondItem="ead-ef-Aex" secondAttribute="trailing" constant="32" id="kzT-zg-eQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="ead-ef-Aex" secondAttribute="bottom" constant="8" id="lUy-QO-8iW"/>
                                    <constraint firstAttribute="height" constant="75" id="pLV-jI-PI8"/>
                                    <constraint firstItem="e6t-Cj-ZfN" firstAttribute="top" secondItem="oeg-ir-oNK" secondAttribute="top" constant="1" id="rpp-sT-xas"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aEH-ck-gca">
                                <rect key="frame" x="0.0" y="181" width="320" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-MI-KCr">
                                <rect key="frame" x="141.5" y="287.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aEH-ck-gca" firstAttribute="leading" secondItem="DAi-Cj-NZ6" secondAttribute="leading" id="60I-Q5-K3z"/>
                            <constraint firstItem="BbP-MI-KCr" firstAttribute="centerX" secondItem="DAi-Cj-NZ6" secondAttribute="centerX" id="BRn-4t-iNS"/>
                            <constraint firstItem="DAi-Cj-NZ6" firstAttribute="trailing" secondItem="wKW-MG-u7q" secondAttribute="trailing" id="Krg-zw-Ubg"/>
                            <constraint firstItem="DAi-Cj-NZ6" firstAttribute="trailing" secondItem="79o-TB-X0K" secondAttribute="trailing" constant="16" id="Mrb-Gb-sb5"/>
                            <constraint firstItem="79o-TB-X0K" firstAttribute="leading" secondItem="DAi-Cj-NZ6" secondAttribute="leading" constant="16" id="NSZ-T9-a3U"/>
                            <constraint firstItem="wKW-MG-u7q" firstAttribute="leading" secondItem="DAi-Cj-NZ6" secondAttribute="leading" id="Sln-dc-Ohd"/>
                            <constraint firstItem="aEH-ck-gca" firstAttribute="top" secondItem="wKW-MG-u7q" secondAttribute="bottom" id="Uh2-gv-BJm"/>
                            <constraint firstItem="DAi-Cj-NZ6" firstAttribute="bottom" secondItem="aEH-ck-gca" secondAttribute="bottom" id="WPA-pS-luf"/>
                            <constraint firstItem="79o-TB-X0K" firstAttribute="top" secondItem="DAi-Cj-NZ6" secondAttribute="top" id="Wg8-H1-FmY"/>
                            <constraint firstItem="DAi-Cj-NZ6" firstAttribute="trailing" secondItem="aEH-ck-gca" secondAttribute="trailing" id="a2L-yu-TGN"/>
                            <constraint firstItem="DAi-Cj-NZ6" firstAttribute="trailing" secondItem="oeg-ir-oNK" secondAttribute="trailing" id="buA-We-7vc"/>
                            <constraint firstItem="BbP-MI-KCr" firstAttribute="centerY" secondItem="DAi-Cj-NZ6" secondAttribute="centerY" id="kbq-jd-6q3"/>
                            <constraint firstItem="wKW-MG-u7q" firstAttribute="top" secondItem="oeg-ir-oNK" secondAttribute="bottom" id="log-PW-FYo"/>
                            <constraint firstItem="oeg-ir-oNK" firstAttribute="top" secondItem="79o-TB-X0K" secondAttribute="bottom" constant="1" id="m6i-s7-WKv"/>
                            <constraint firstItem="oeg-ir-oNK" firstAttribute="leading" secondItem="DAi-Cj-NZ6" secondAttribute="leading" id="qgd-MU-Z1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAi-Cj-NZ6"/>
                    </view>
                    <navigationItem key="navigationItem" id="FPd-bi-Nu5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BbP-MI-KCr" id="ck7-cO-Y7H"/>
                        <outlet property="backButtonViewVerticalConstraint" destination="log-PW-FYo" id="DzO-NP-v3T"/>
                        <outlet property="fromDateTF" destination="ib1-j5-l9S" id="nBX-hU-mbb"/>
                        <outlet property="modeSegmentControl" destination="79o-TB-X0K" id="Ybg-AQ-POZ"/>
                        <outlet property="segmentControlVerticalConstraint" destination="Wg8-H1-FmY" id="guz-Gr-mmV"/>
                        <outlet property="tableView" destination="aEH-ck-gca" id="ypQ-l9-cNC"/>
                        <outlet property="toDateTF" destination="ead-ef-Aex" id="cGE-mE-88j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij2-vc-azN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241.25" y="1431.338028169014"/>
        </scene>
        <!--Statistic-->
        <scene sceneID="pSy-lu-21Y">
            <objects>
                <viewController title="Statistic" id="Ert-G0-Afy" customClass="StatisticViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqG-Xi-Die">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OEY-la-2rK">
                                <rect key="frame" x="40" y="193" width="240" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Y-UO-0Lq">
                                        <rect key="frame" x="93" y="0.0" width="54" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Отчет">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="nrL-jx-LS1" kind="show" id="ezW-pl-Jos"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-CN-V74">
                                        <rect key="frame" x="41.5" y="64" width="157" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="График расходов">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="eZH-W6-2bG" kind="show" id="svk-3l-WuA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ow-4h-fuk">
                                        <rect key="frame" x="0.0" y="128" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Статистика по категориям">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="NCh-7w-i9u" kind="show" id="1Rr-RP-iL7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN5-L6-SWC">
                                        <rect key="frame" x="9" y="192" width="222" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Графическое сравнение">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="FrO-gy-RU0" kind="show" id="xAA-oH-ybU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBE-OL-XVa">
                                <rect key="frame" x="73.5" y="479" width="173" height="30"/>
                                <state key="normal" title="Generate 1000 payments"/>
                                <connections>
                                    <action selector="loadPayments:" destination="Ert-G0-Afy" eventType="touchUpInside" id="13i-c4-Xgj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YBE-OL-XVa" firstAttribute="centerX" secondItem="vnC-TV-5Hb" secondAttribute="centerX" id="0V5-fT-7jv"/>
                            <constraint firstItem="vnC-TV-5Hb" firstAttribute="bottom" secondItem="YBE-OL-XVa" secondAttribute="bottom" constant="59" id="6Zq-vB-fmL"/>
                            <constraint firstItem="OEY-la-2rK" firstAttribute="centerX" secondItem="vnC-TV-5Hb" secondAttribute="centerX" id="Jpu-Ef-jrb"/>
                            <constraint firstItem="OEY-la-2rK" firstAttribute="centerY" secondItem="vnC-TV-5Hb" secondAttribute="centerY" id="fGv-r2-5tf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnC-TV-5Hb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Статистика" largeTitleDisplayMode="always" id="rMq-GJ-PsH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNo-uT-rfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="1251"/>
        </scene>
        <!--Статистика-->
        <scene sceneID="d37-XQ-axZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Imc-UU-SWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Статистика" image="icons8-веб-аналитика-30" selectedImage="icons8-веб-аналитика-30" id="nB7-zn-Va2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XhJ-b9-FeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ert-G0-Afy" kind="relationship" relationship="rootViewController" id="ZEG-RV-OWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYc-3f-IzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.5" y="455.28169014084506"/>
        </scene>
        <!--Отчет-->
        <scene sceneID="sYy-0Z-y6k">
            <objects>
                <viewController id="nrL-jx-LS1" customClass="ReportStatisticViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4w-T4-dbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-3n-wmt">
                                <rect key="frame" x="0.0" y="75" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000000 Uah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jp-Z7-O6b">
                                        <rect key="frame" x="129.5" y="43.5" width="168" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-b5-RRC">
                                        <rect key="frame" x="93.5" y="47" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0GV-cW-5XE"/>
                                            <constraint firstAttribute="height" constant="20" id="RNu-yl-K6U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всего" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvg-oV-5cg">
                                        <rect key="frame" x="19" y="42.5" width="56.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="umW-Cy-8zn">
                                        <rect key="frame" x="5.5" y="8" width="309" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-eT-Zcv" userLabel="incomeView">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="income_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TMo-ui-c6m">
                                                        <rect key="frame" x="1" y="2.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="0Ht-LW-n4d"/>
                                                            <constraint firstAttribute="width" constant="20" id="tM0-C2-2Y3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000 Uah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8h-zV-4UH">
                                                        <rect key="frame" x="24" y="2" width="105" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="B18-aK-OLD"/>
                                                    <constraint firstAttribute="height" constant="25" id="BYu-0z-BDT"/>
                                                    <constraint firstItem="TMo-ui-c6m" firstAttribute="leading" secondItem="gWi-eT-Zcv" secondAttribute="leading" constant="1" id="JF0-uM-EC6"/>
                                                    <constraint firstItem="TMo-ui-c6m" firstAttribute="top" secondItem="gWi-eT-Zcv" secondAttribute="top" constant="2.5" id="Zgm-Jr-ISG"/>
                                                    <constraint firstItem="j8h-zV-4UH" firstAttribute="top" secondItem="gWi-eT-Zcv" secondAttribute="top" constant="2" id="csk-qx-buB"/>
                                                    <constraint firstItem="j8h-zV-4UH" firstAttribute="leading" secondItem="TMo-ui-c6m" secondAttribute="trailing" constant="3" id="tt0-O7-h5G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvh-jK-rYw" userLabel="expenceView">
                                                <rect key="frame" x="169" y="0.0" width="140" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expense_icon" translatesAutoresizingMaskIntoConstraints="NO" id="reo-rl-aEK">
                                                        <rect key="frame" x="1" y="2" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="2WT-Bt-w1g"/>
                                                            <constraint firstAttribute="width" constant="20" id="PPz-f1-xII"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000 Uah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-iD-jPH">
                                                        <rect key="frame" x="24" y="2" width="105" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="IRW-4b-NHY"/>
                                                    <constraint firstItem="reo-rl-aEK" firstAttribute="top" secondItem="Xvh-jK-rYw" secondAttribute="top" constant="2" id="WTz-oA-WHN"/>
                                                    <constraint firstAttribute="width" constant="140" id="iSU-ju-LcM"/>
                                                    <constraint firstItem="reo-rl-aEK" firstAttribute="leading" secondItem="Xvh-jK-rYw" secondAttribute="leading" constant="1" id="kfg-yF-1ts"/>
                                                    <constraint firstItem="TKT-iD-jPH" firstAttribute="top" secondItem="Xvh-jK-rYw" secondAttribute="top" constant="2" id="rdE-Vf-PCU"/>
                                                    <constraint firstItem="TKT-iD-jPH" firstAttribute="leading" secondItem="reo-rl-aEK" secondAttribute="trailing" constant="3" id="xaL-zy-M43"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="l6S-gJ-LT3">
                                        <rect key="frame" x="141.5" y="19" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="umW-Cy-8zn" firstAttribute="centerX" secondItem="ecv-3n-wmt" secondAttribute="centerX" id="9Gf-2X-mYG"/>
                                    <constraint firstItem="l6S-gJ-LT3" firstAttribute="centerY" secondItem="ecv-3n-wmt" secondAttribute="centerY" id="GM2-VF-oP7"/>
                                    <constraint firstItem="qvg-oV-5cg" firstAttribute="leading" secondItem="ecv-3n-wmt" secondAttribute="leading" constant="19" id="O02-6Q-RXr"/>
                                    <constraint firstAttribute="bottom" secondItem="qvg-oV-5cg" secondAttribute="bottom" constant="7" id="Rch-oG-f3o"/>
                                    <constraint firstItem="7yF-b5-RRC" firstAttribute="leading" secondItem="qvg-oV-5cg" secondAttribute="trailing" constant="18" id="SJ6-FQ-61w"/>
                                    <constraint firstAttribute="bottom" secondItem="7yF-b5-RRC" secondAttribute="bottom" constant="8" id="dVU-m2-kgj"/>
                                    <constraint firstItem="5jp-Z7-O6b" firstAttribute="leading" secondItem="7yF-b5-RRC" secondAttribute="trailing" constant="16" id="oZW-QX-h0w"/>
                                    <constraint firstItem="umW-Cy-8zn" firstAttribute="top" secondItem="ecv-3n-wmt" secondAttribute="top" constant="8" id="rov-8u-Uwf"/>
                                    <constraint firstItem="l6S-gJ-LT3" firstAttribute="centerX" secondItem="ecv-3n-wmt" secondAttribute="centerX" id="ttH-XB-skn"/>
                                    <constraint firstAttribute="bottom" secondItem="5jp-Z7-O6b" secondAttribute="bottom" constant="6" id="yYn-8I-Uc3"/>
                                    <constraint firstAttribute="height" constant="75" id="zh7-FZ-RGm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mnd-Na-N9F">
                                <rect key="frame" x="0.0" y="150" width="320" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-kr-fxe">
                                <rect key="frame" x="0.0" y="44" width="320" height="32"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Этот месяц"/>
                                    <segment title="Эта неделя"/>
                                    <segment title="Фильтр"/>
                                </segments>
                                <connections>
                                    <action selector="selectorChanged:" destination="nrL-jx-LS1" eventType="valueChanged" id="MZI-0q-5U8"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="n4n-Ab-z6e">
                                <rect key="frame" x="141.5" y="287.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n4n-Ab-z6e" firstAttribute="centerX" secondItem="BrJ-W6-pMi" secondAttribute="centerX" id="BWD-sd-gY7"/>
                            <constraint firstItem="BrJ-W6-pMi" firstAttribute="bottom" secondItem="Mnd-Na-N9F" secondAttribute="bottom" id="FPe-Vd-VdS"/>
                            <constraint firstItem="BrJ-W6-pMi" firstAttribute="trailing" secondItem="ecv-3n-wmt" secondAttribute="trailing" id="I8K-rN-tS4"/>
                            <constraint firstItem="BrJ-W6-pMi" firstAttribute="trailing" secondItem="Mnd-Na-N9F" secondAttribute="trailing" id="Lah-ac-UW4"/>
                            <constraint firstItem="BrJ-W6-pMi" firstAttribute="trailing" secondItem="eIw-kr-fxe" secondAttribute="trailing" id="Oil-vJ-9q3"/>
                            <constraint firstItem="ecv-3n-wmt" firstAttribute="leading" secondItem="BrJ-W6-pMi" secondAttribute="leading" id="QC2-rt-jB1"/>
                            <constraint firstItem="eIw-kr-fxe" firstAttribute="top" secondItem="BrJ-W6-pMi" secondAttribute="top" id="Rry-Bc-uiV"/>
                            <constraint firstItem="Mnd-Na-N9F" firstAttribute="leading" secondItem="BrJ-W6-pMi" secondAttribute="leading" id="WCc-4G-5wx"/>
                            <constraint firstItem="ecv-3n-wmt" firstAttribute="top" secondItem="eIw-kr-fxe" secondAttribute="bottom" id="Ych-9M-UfL"/>
                            <constraint firstItem="n4n-Ab-z6e" firstAttribute="centerY" secondItem="BrJ-W6-pMi" secondAttribute="centerY" id="bDD-e7-egk"/>
                            <constraint firstItem="eIw-kr-fxe" firstAttribute="leading" secondItem="BrJ-W6-pMi" secondAttribute="leading" id="ffL-Dp-IIZ"/>
                            <constraint firstItem="Mnd-Na-N9F" firstAttribute="top" secondItem="ecv-3n-wmt" secondAttribute="bottom" id="uBh-0V-BEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BrJ-W6-pMi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Отчет" id="vR1-A1-iEm">
                        <barButtonItem key="rightBarButtonItem" title="Фильтр" id="fyM-Mi-hwF">
                            <connections>
                                <action selector="filtersButtonDidTap:" destination="nrL-jx-LS1" id="Oq0-vl-7Ly"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterBtn" destination="fyM-Mi-hwF" id="y1j-1O-BLY"/>
                        <outlet property="infoExpenceLabel" destination="TKT-iD-jPH" id="l7E-5P-IL3"/>
                        <outlet property="infoImageView" destination="7yF-b5-RRC" id="60O-rI-AzB"/>
                        <outlet property="infoIncomeLabel" destination="j8h-zV-4UH" id="AXk-XX-yb7"/>
                        <outlet property="infoTotalLabel" destination="5jp-Z7-O6b" id="mGE-Xh-1CW"/>
                        <outlet property="infoViewVerticalConstraint" destination="Ych-9M-UfL" id="59T-Em-zk6"/>
                        <outlet property="reportActivityIndicator" destination="l6S-gJ-LT3" id="Bwe-ou-4th"/>
                        <outlet property="reportTableView" destination="Mnd-Na-N9F" id="jAN-1p-wVp"/>
                        <outlet property="selector" destination="eIw-kr-fxe" id="VZ7-2E-X0t"/>
                        <outlet property="tableViewActivityIndicator" destination="n4n-Ab-z6e" id="KPv-Pw-ZkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2I-iN-lQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020.625" y="747.88732394366195"/>
        </scene>
    </scenes>
    <resources>
        <image name="expense_icon" width="30" height="30"/>
        <image name="icons8-веб-аналитика-30" width="30" height="30"/>
        <image name="income_icon" width="30" height="30"/>
    </resources>
</document>
